<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1287dbea540346f2b774d31ba4f65bc7" Name="Diagram1">
        <EntityTypeShape EntityType="DB_RitmEntities.Client" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RitmEntities.Manager" Width="1.5" PointX="2.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RitmEntities.Order" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RitmEntities.Product" Width="1.5" PointX="11.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RitmEntities.ProductInOrder" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RitmEntities.Role" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RitmEntities.Status" Width="1.5" PointX="5.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RitmEntities.User" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="DB_RitmEntities.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RitmEntities.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RitmEntities.FK_Manager_User" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RitmEntities.FK_Order_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RitmEntities.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RitmEntities.FK_ProductInOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RitmEntities.FK_ProductInOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RitmEntities.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>