
FD:\!Колледжные документы и задания!\403 группа\!Учебная практика!\ПМ\ООО Ритм\ООО Ритм\App.xaml;;
FD:\!Колледжные документы и задания!\403 группа\!Учебная практика!\ПМ\ООО Ритм\ООО Ритм\MainWindow.xaml;;
FD:\!Колледжные документы и задания!\403 группа\!Учебная практика!\ПМ\ООО Ритм\ООО Ритм\Windows\Admin_adding.xaml;;
FD:\!Колледжные документы и задания!\403 группа\!Учебная практика!\ПМ\ООО Ритм\ООО Ритм\Windows\Admin_editing.xaml;;
FD:\!Колледжные документы и задания!\403 группа\!Учебная практика!\ПМ\ООО Ритм\ООО Ритм\Windows\Catalog_admin.xaml;;
FD:\!Колледжные документы и задания!\403 группа\!Учебная практика!\ПМ\ООО Ритм\ООО Ритм\Windows\Catalog_client.xaml;;
FD:\!Колледжные документы и задания!\403 группа\!Учебная практика!\ПМ\ООО Ритм\ООО Ритм\Windows\Catalog_guest.xaml;;
FD:\!Колледжные документы и задания!\403 группа\!Учебная практика!\ПМ\ООО Ритм\ООО Ритм\Windows\Catalog_manager.xaml;;
FD:\!Колледжные документы и задания!\403 группа\!Учебная практика!\ПМ\ООО Ритм\ООО Ритм\Windows\Client_cart.xaml;;
FD:\!Колледжные документы и задания!\403 группа\!Учебная практика!\ПМ\ООО Ритм\ООО Ритм\Windows\Client_orders.xaml;;
FD:\!Колледжные документы и задания!\403 группа\!Учебная практика!\ПМ\ООО Ритм\ООО Ритм\Windows\Manager_orders.xaml;;

